jobs:
  5054: &5054
    id: 5054
    wall_clock_timeout: 5
    cpu_clock_timeout: 5
    rel_distances: [2.0, 3.0, 5.0, 8.0, 13.0, 21.0, 33.0, 54.0, nan]
  5055: &5055
    id: 5055
    wall_clock_timeout: 3
    cpu_clock_timeout: 3
    rel_distances: [2.0, 3.0, 8.0, 21.0, 54.0, nan]
  5111: &5111
    id: 5111
    wall_clock_timeout: 5
    cpu_clock_timeout: 5
    rel_distances: [2.0, 3.0, 5.0, 8.0, 13.0, 21.0, 33.0, 54.0, nan]
  5112: &5112
    id: 5112
    wall_clock_timeout: 5
    cpu_clock_timeout: 5
    rel_distances:

versions:
  0.0.0:
    description: No alternating path implementation
    commits:
    starexec_runs: [*5112]
  1.0.0:
    description: First working version of set-based clause selection
    commits: [f58e199, bdd8c0b]
    starexec_runs: [*5054, *5055]
  1.1.0:
    description: No list data structures, only set
    commits: [2f8e185]
    starexec_runs: [*5111]
  X.X.X:
    description:
    commits: []
    starexec_runs: []
